{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./helper/*"], // Map the @ folder to the helper folder
      "@util": ["./helper/util.ts"] // Map @util to the util module
    }
  }
}
